{
  "name": "smartcart-operator",
  "version": "1.0.0",
  "description": "SmartCart operator API for AI meal plan and supermarket price search.",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
  }
}
